<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>w3newbie HTML Email</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        background-color: #f6f9fc;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }

      .wrapper {
        display: flex;
        justify-content: center;
        width: 100%;
        table-layout: fixed;
        background-color: #f6f9fc;
        padding-bottom: 40px;
      }

      .webkit {
        max-width: 600px;
        background-color: #ffffff;
      }

      .outer {
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
        columns: #4a4a4a;
      }

      .three-column {
        text-align: center;
        font-size: 0;
        line-height: 0;
        padding-top: 40px;
        padding-bottom: 30px;
      }
      .three-column .column {
        width: 100%;
        max-width: 200px;
        display: inline-block;
        vertical-align: top;
      }

      .padding {
        padding: 15px;
      }

      .three-column .content {
        font-size: 15px;
        line-height: 20px;
      }

      .third-img {
        height: 200px;
      }

      .third-image-last {
        height: 200px;
      }

      a {
        text-decoration: none;
        columns: #3bbcda;
        font-size: 16px;
      }

      /* @media screen and (max-width: 600px) {
        img.third-image-last {
          width: 200px !important;
          max-width: 200px !important;
        }
        padding {
          padding-right: 0px !important;
          padding-left: 0px !important;
        }
      }
      @media screen and (max-width: 400px) {
        img .third-img {
          width: 200px !important;
          max-width: 200px !important;
        } */
      /* } */
    </style>
  </head>
  <body>
    <center class="wrapper">
      <div class="webkit">
        <table class="outer" style="text-align: center">
          <tr>
            <td
              style="
                background-color: #1b1d31;
                padding: 10px;
                text-align: center;
              "
            >
              <table style="border-spacing: 0; width: 100%">
                <a href="">
                  <h2 style="color: #ffffff; font-size: 13px">
                    FREE SHIPPING ON ORDERS OVER $75 - ALWAYS FREE RETURNS
                  </h2>
                </a>
              </table>
            </td>
          </tr>
          <tr>
            <td>
             
              <a href="#"
                ><img
                  src="https://i.ibb.co/8xRbzSd/photo-1483985988355-763728e1935b.jpg"
                  style="width: 600px; max-width: 100%"
              /></a>
            </td>
          </tr>
          <tr>
            <td>
              <table style="width: 100%; border-spacing: 0">
                <tr>
                  <td class="three-column">
                    <table class="column">
                      <tr>
                        <td class="padding">
                          <table class="content">
                            <tr>
                              <td>
                                 
                                <img
                                  class="third-img"
                                  src="https://i.ibb.co/cLvCQ81/sw12.webp" alt="sweater"
                                  style="width: 150px; max-width: 150px"
                                />
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px">
                                <p style="font-size: 17px; font-weight: bold">
                                  Sweatshirt
                                </p>
                                <p>
                                  Lorem ipsum dolor sit amet, consectetur
                                  adipiscing elit
                                </p>
                                <a href="#"> Learn More.. </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <table class="column">
                      <tr>
                        <td class="padding">
                          <table class="content">
                            <tr>
                              <td>
                                
                                <img
                                  class="third-img"
                                  src="https://i.ibb.co/HYr5PnT/dress.webp" alt="dress"
                                  style="width: 150px; max-width: 150px"
                                />
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px">
                                <p style="font-size: 17px; font-weight: bold">
                                  Knit Dress
                                </p>
                                <p>
                                  Lorem ipsum dolor sit amet, consectetur
                                  adipiscing elit
                                </p>
                                <a href="#"> Learn More.. </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <table class="column">
                      <tr>
                        <td class="padding">
                          <table class="content">
                            <tr>
                              <td>
                                <img
                                  class="third-image-last"
                                  src="https://i.ibb.co/vXXKctj/top12.webp" alt="top12" 
                                  style="width: 150px; max-width: 150px"
                                />
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px">
                                <p style="font-size: 17px; font-weight: bold">
                                  Shirt
                                </p>
                                <p>
                                  Lorem ipsum dolor sit amet, consectetur
                                  adipiscing elit
                                </p>
                                <a href="#"> Learn More.. </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <table style="width: 100%; border-spacing: 0">
                <tr>
                  <td
                    style="
                      background-color: #1b1d31;
                      padding: 15px;
                      text-align: center;
                    "
                  >
                    <p
                      style="
                        font-size: 18px;
                        color: #ffffff;
                        margin-bottom: 13px;
                      "
                    >
                      Connect with us
                    </p>
                    <a href="#"
                      ><img
                        src="https://i.ibb.co/nMh6Jyc/white-facebook.png"
                        style="width: 30px"
                    /></a>
                    <a href="#"
                      ><img
                        src="https://i.ibb.co/mF6C71k/white-instagram.png"
                        style="width: 30px"
                    /></a>
                    <a href="#"
                      ><img
                        src="https://i.ibb.co/NKdnvLb/white-linkedin.png"
                        style="width: 30px"
                    /></a>
                    <a href="#"
                      ><img
                        src="https://i.ibb.co/Bcr2nWR/white-twitter.png"
                        style="width: 30px"
                    /></a>
                    <a href="#"
                      ><img
                        src="https://i.ibb.co/2vGhQLM/white-youtube.png"
                        style="width: 30px"
                    /></a>
                  </td>
                </tr>
                <tr>
                  <td style="background-color: #efefef">
                    <table style="width: 100%; border-spacing: 0">
                      <tr>
                        <td
                          style="
                            padding: 20px;
                            text-align: center;
                            padding-bottom: 0px;
                          "
                        >
                          <p style="padding: 40px">
                            OFFER is ONLINE ONLY & cannot be combined with any
                            other offers or coupon codes. Coupons cannot be used
                            in stores. Afterpay is available Online Only
                          </p>

                          <p style="font-size: 16px; margin-top: 18px">
                            HTML Email
                          </p>
                          <p style="font-size: 16px; margin-top: 18px">
                            123 Street Road State City
                          </p>
                          <p>
                            <a href="mailto:rasheethakur29@gmail.com"
                              >rasheethakur29@gmail.com</a
                            >
                          </p>
                          <p><a href="tel:6473232908">647-323-2908</a></p>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <p><a href="#"> Unsubscribe </a></p>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="height: 20px; background-color: #1b1d31"
                        ></td>
                      </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
